<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/Images/favIcon.png" type="image/png">
    <script src="./code.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Change Font</title>
</head>

<body>

    <main>

        <section>
            <div id="title">
                <h1>Change Font</h1>
            </div>

            <div id="container">
                <input id="searchImput" value="" type="text" autofocus maxlength="130"
                    placeholder="Search your lyrics here" oninput="changeFont(this)">
            </div>
        </section>

        <footer>
            <img id="btnClear" src="./Assets/Images/erease.png" alt="Erease" onclick="clearField()">
        </footer>

    </main>

</body>

</html>